INSERT INTO legs (
    line_name,
    departure_station,
    departure_hour,
    departure_minute,
    arrival_station,
    arrival_hour,
    arrival_minute,
    is_holiday
) VALUES
      /* 休日・行き */
      ('石打丸山シャトルバス', '越後湯沢', 7, 35, '石打丸山スキー場', 7, 50, 1),
      ('石打丸山シャトルバス', '越後湯沢', 8, 20, '石打丸山スキー場', 8, 35, 1),
      ('石打丸山シャトルバス', '越後湯沢', 9, 15, '石打丸山スキー場', 9, 30, 1),
      ('石打丸山シャトルバス', '越後湯沢', 9, 50, '石打丸山スキー場', 10, 10, 1),
      ('石打丸山シャトルバス', '越後湯沢', 10, 30, '石打丸山スキー場', 10, 50, 1),
      ('石打丸山シャトルバス', '越後湯沢', 11, 40, '石打丸山スキー場', 11, 50, 1),
      ('石打丸山シャトルバス', '越後湯沢', 13, 50, '石打丸山スキー場', 14, 5, 1),
      ('石打丸山シャトルバス', '越後湯沢', 15, 5, '石打丸山スキー場', 15, 20, 1),
      ('石打丸山シャトルバス', '越後湯沢', 16, 0, '石打丸山スキー場', 16, 15, 1),
      ('石打丸山シャトルバス', '越後湯沢', 16, 55, '石打丸山スキー場', 17, 10, 1),
      ('石打丸山シャトルバス', '越後湯沢', 17, 50, '石打丸山スキー場', 18, 5, 1),

      /* 休日・帰り */
      ('石打丸山シャトルバス', '石打丸山スキー場', 13, 30, '越後湯沢', 13, 50, 1),
      ('石打丸山シャトルバス', '石打丸山スキー場', 14, 45, '越後湯沢', 15, 5, 1),
      ('石打丸山シャトルバス', '石打丸山スキー場', 15, 40, '越後湯沢', 16, 0, 1),
      ('石打丸山シャトルバス', '石打丸山スキー場', 16, 35, '越後湯沢', 16, 55, 1),
      ('石打丸山シャトルバス', '石打丸山スキー場', 17, 30, '越後湯沢', 17, 50, 1),

    /* 平日・行き */
      ('石打丸山シャトルバス', '越後湯沢', 7, 35, '石打丸山スキー場', 7, 50, 0),
      ('石打丸山シャトルバス', '越後湯沢', 8, 20, '石打丸山スキー場', 8, 35, 0),
      ('石打丸山シャトルバス', '越後湯沢', 9, 15, '石打丸山スキー場', 9, 30, 0),
      ('石打丸山シャトルバス', '越後湯沢', 9, 50, '石打丸山スキー場', 10, 10, 0),
      ('石打丸山シャトルバス', '越後湯沢', 10, 30, '石打丸山スキー場', 10, 50, 0),
      ('石打丸山シャトルバス', '越後湯沢', 11, 40, '石打丸山スキー場', 11, 50, 0),
      ('石打丸山シャトルバス', '越後湯沢', 13, 50, '石打丸山スキー場', 14, 5, 0),
      ('石打丸山シャトルバス', '越後湯沢', 15, 5, '石打丸山スキー場', 15, 20, 0),
      ('石打丸山シャトルバス', '越後湯沢', 16, 0, '石打丸山スキー場', 16, 15, 0),
      ('石打丸山シャトルバス', '越後湯沢', 16, 55, '石打丸山スキー場', 17, 10, 0),
      ('石打丸山シャトルバス', '越後湯沢', 17, 50, '石打丸山スキー場', 18, 5, 0),

      /* 平日・帰り */
      ('石打丸山シャトルバス', '石打丸山スキー場', 13, 30, '越後湯沢', 13, 50, 0),
      ('石打丸山シャトルバス', '石打丸山スキー場', 14, 45, '越後湯沢', 15, 5, 0),
      ('石打丸山シャトルバス', '石打丸山スキー場', 15, 40, '越後湯沢', 16, 0, 0),
      ('石打丸山シャトルバス', '石打丸山スキー場', 16, 35, '越後湯沢', 16, 55, 0),
      ('石打丸山シャトルバス', '石打丸山スキー場', 17, 30, '越後湯沢', 17, 50, 0);
